﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{73B763A2-2C49-41A2-AC02-7FEE71276227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73B763A2-2C49-41A2-AC02-7FEE71276227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B763A2-2C49-41A2-AC02-7FEE71276227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B763A2-2C49-41A2-AC02-7FEE71276227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B763A2-2C49-41A2-AC02-7FEE71276227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8939D06D-FF8E-4DBF-B018-D18DF4F82670}
	EndGlobalSection
EndGlobal
